browser=chrome
env=https://login2.nextbasecrm.com
usernameMarketing=marketing21@cybertekschool.com
passwordMarketing=UserUser
usernameHr=hr21@cybertekschool.com
passwordHr=UserUser
usernameHelpDesk=helpdesk22@cybertekschool.com
passwordHelpDesk=UserUser
