browser=chrome
env=https://login2.nextbasecrm.com
Marketing=marketing21@cybertekschool.com
passwordMarketing=UserUser
Hr=hr21@cybertekschool.com
passwordHr=UserUser
HelpDesk=helpdesk21@cybertekschool.com
passwordHelpDesk=UserUser
